version: "3.8"

volumes:
  mongo_data_v4:

services:
  mongo:
    image: mongo:5.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: test.123
    #restart: no
    ports:
      - "27017:27017"
    volumes:
      - mongo_data_v4:/data/db
  mongo-express:
    image: mongo-express
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=test.123
      - ME_CONFIG_MONGODB_URL=mongodb://root:test.123@mongo:27017/?authSource=admin
      - ME_CONFIG_BASICAUTH_USERNAME=mexpress
      - ME_CONFIG_BASICAUTH_PASSWORD=mexpress
    restart: unless-stopped
    depends_on:
      - mongo
    ports:
      - "8081:8081"
  space-cloud:
    image: spaceuptech/space-cloud
    ports:
      - "4122:4122"
      - "4126:4126"
    depends_on:
      - mongo
    restart: unless-stopped
    environment:
      ## The DEV environment lets you use Mission Control (Admin UI) without login
      ## Change the dev mode to false if you want a login to your Mission Control UI
      DEV: "true"
      ## Uncomment next lines to change the login credentials of Mission Control UI
      #ADMIN_USER: "admin"
      #ADMIN_PASS: "123"
      #ADMIN_SECRET: "some-secret" # This is the JWT secret used for login authentication in Mission Control
