version: '3.8'

volumes:
  sonar_data:

services:
  sonarqube:
    image: sonarqube:8.3.1-community
    ports:
      - 9001:9000
      - 9092:9092
    volumes:
      - sonar_data:/opt/sonarqube
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
